{
    "start_cid": 74052946,
    "end_cid": 82052946,
    "max_concurrent_pages": 12,
    "wait_timeout": 25,
    "render_wait": 2.0,
    "sleep_between": 0.5,
    "retry_times": 2,
    "retry_delay": 1.0,
    "batch_size": 200,
    "max_retry_on_closed": 3,
    "should_scan": true
}
